:root {
    --navyblue: #2E2F42;
    --slate: #434455;
    --iris: #4D5AE5;
    --cloud: #F4F4FD;
    --white: #FFF;
    --ocean: #404BBF;
    --cornflower: #E7E9FC;
    --grey: rgba(46, 47, 66, 0.70);
    --lightslate: #8E8F99;
    --green: #31D0AA;
    --navyblue-modal: rgba(46, 47, 66, 0.40);
    --dairy: #FCFCFC;
}

body {
    color: var(--slate);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--white);
    border-bottom: 1px solid var(--cornflower);
    margin: 0;

}

.list {
    list-style-type: none;
}

.heading-tw {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.heading-th {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.link {
    text-decoration: none;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Header section*/

.header-container {
    display: flex;
    align-items: center;
}

.page-header {
    border-bottom: 1px solid var(--cornflower)
}

.page-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.page-nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    position: relative;
}

.link-contact {
    display: flex;
    gap: 40px;
}

.link-logo {
    color: var(--iris);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.034em;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    margin-right: 76px;
}

.logo-web {
    color: var(--navyblue);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.034em;
    text-transform: uppercase;
}

.link-top {
    display: block;
    color: var(--navyblue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.link-top:hover,
.link-top:focus {
    color: var(--ocean);
}

.studio::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
}

.portfolio::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 66px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
}

.link-contact {
    font-style: normal;
}

.contact {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.contact:hover,
.contact:focus {
    color: var(--ocean);
}

/* STUDIO */
/* Hero section (1) */

.hero {
    background-color: var(--navyblue);
    background-image: linear-gradient(var(--grey), var(--grey)), 
        url('../images/people_office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 188px 0;
    margin: 0 auto;
    max-width: 1440px;
}

.hero .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 48px;
}

.h-hero {
    color: var(--white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px
}

.button-hero {
    background-color: var(--iris);
    color: var(--white);
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
    background-color: var(--ocean);
    transition-duration: 250ms;
}

.backdrop {
    background: var(--navyblue-modal);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 1;
    visibility: visible;
    transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: var(--dairy);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 
        0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
}

.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border: #d0d2e3;
    background-color: var(--cornflower);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--ocean);
    fill: var(--white)
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

/* Future Studio Section (2)*/
.futures-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.futures-item {
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.future-icons {
    display: flex;
    background: var(--cloud);
    border-radius: 4px;
    padding: 24px 100px;
}
.futures-icons {
    display: flex;
    gap: 24px;
    justify-content: space-around;
    margin-bottom: 8px;
}
.futures-icons-list {
    display: flex;
    padding: 24px 100px;
    border-radius: 4px;
    background-color: var(--cloud);
}

/* Doing section (3)*/

.doing-item {
    width: calc((100% - 48px) / 3);
}

.doing-container {
    display: flex;
    gap: 24px;
}

/* Team section (4) */
.team {
    background-color: var(--cloud);
    max-width: 1440px;
    margin: 0 auto;
}

.team-list {
    display: flex;
    gap: 24px;

}

.worker {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.worker-card {
    padding: 32px 0;
    width: 264px;
}

.worker-card .heading-th {
    text-align: center;
    margin-bottom: 8px;
}

.worker-card .paragraph {
    text-align: center;
}

.paragraph {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.worker-sotial-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.worker-sotial { 
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--iris);
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
 }

.worker-sotial:hover,
.worker-sotial:focus {
    background-color: var(--green);
}
/* Customers section */

.customer-list {
    display: inline-flex;
    justify-content: center;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 5*24px) / 6);
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid var(--lightslate);
}
/* PORTFOLIO */
/* Portfolio filter */

.filter {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    font-family: "Roboto", sans-serif;
    color: var(--iris);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    background-color: var(--cloud);
    cursor: pointer;
    transition-property: background-color, color, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.filter:hover,
.filter:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 
      0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.portfolio-but {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

/* Portfolio section Cards */

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.cards-heading {
    color: var(--navyblue);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-card {
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--cornflower);
    background-color: var(--white);
}

.portfolio-filters {
    padding: 96px 0 120px 0;
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

.card-wrapper {
    position: relative;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100px);
    background-color: var(--iris);
    width: 360px;
    height: 300px;
    padding: 40px 32px 164px 32px;
}

.wrapper-text {
    color: var(--cloud);
}

/* FOOTER */
.basement {
    display: flex;
    background-color: var(--navyblue);
    padding: 100px 0;
    margin: 0 auto;
    min-width: 1440px;
}

.basement-text {
    color: var(--cloud);
    max-width: 264px;
}

.basement .logo-web {
    color: var(--cloud)
}

.base-sotial {
    display: flex;
    gap: 16px;
}
.container-base-sotial .basement-text {
    margin-bottom: 16px;
}
.container-base-logo > a {
    margin-bottom: 18px;
}
.base-icon {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--iris);
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}
        
.base-icon:hover,
.base-icon:focus {
    background-color: var(--green);
}
